// const int var =5;

#include <bits/stdc++.h>
using namespace std;

int main()
{
    // int constant
    const int intVal = 10;

    // real constant
    const float floatVal = 4.14;

    // char constant
    const char charVal = 'A';

    // string constant
    const string stringVal = "ABC";

    cout << "Integer Constant: " << intVal << "\n";
    cout << "Floating point constant:" << floatVal << '\n';
    cout << "Character Constant:" << charVal << '\n';
    cout << "String Constant: " << stringVal << '\n';

    return 0;
}