// Data types in C++ are mainly divided into three types: 
// 1. Primitive Data Types: These data types are built-in or predefined data types and can be used directly by the user to declare variables. example: int, char, float, bool, etc. Primitive data types available in C++ are: 

// Integer
// Character
// Boolean
// Floating Point
// Double Floating Point
// Valueless or Void
// Wide Character
// 2. Derived Data Types: The data types that are derived from the primitive or built-in datatypes are referred to as Derived Data Types. These can be of four types namely:

// Function
// Array
// Pointer
// Reference
// 3. Abstract or User-Defined Data Types: These data types are defined by the user itself. Like, as defining a class in C++ or a structure. C++ provides the following user-defined datatypes: 

// Class
// Structure
// Union
// Enumeration
// Typedef defined Datatype


// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     cout<<"Size of char :"<<sizeof(char)<<endl;
//     cout<<"Size of int :"<<sizeof(int)<<endl;
//     cout<<"Size of long :"<<sizeof(long)<<endl;
//     cout<<"Size of float :"<<sizeof(float)<<endl;
//     cout<<"Size of double :"<<sizeof(double)<<endl;
//     return 0;
// }


// Datatype Modifiers
// As the name suggests, datatype modifiers are used with the built-in data types to modify the length of data that a particular data type can hold. 

// Data type modifiers available in C++ are: 

// Signed
// Unsigned
// Short
// Long