//for loop
// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     for(int i=1;i<=10;i++){
//         cout<<"Hello World\n";
//     }
//     return 0;
// }


//while loop
// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int i=1;
//     while (i<=10)
//     {
//         cout<<"Hello World\n";
//         i++;
//     }
    
//     return 0;
// }


//do while loop
#include <bits/stdc++.h>
using namespace std;

int main() {
    int i=1;
    do
    {
        cout<<"Hello World\n";
        i++;
    } while (i<10);
    
    return 0;
}