// ++,--                      unary operator
// +,-,*,/,%                  arithmatic operator
// <,<=,>,>=,==,!=            relational operator
// && , ||,!                  logical operator
// &,|,<<,>>,-,^              bitwise operator
// =,+=,-=,*=,/=,%=           assignment operator
// ?:                         ternary operator


// Miscellaneous
// a( … ) (function call)
// a, b (comma)
// new (allocates memory on heap)
// A *aptr = new A("Class A Instance");

// delete (de-allocates memory on heap)
// delete aptr; //frees memory pointed to by aptr
// sizeof (used to get size of identifier in bytes)
// int a;
// cout<< sizeof(a);   //prints 4

// a ? b : c (ternary/conditional)
// int value = (flag) ? value1 : value2

// (type) ~ For type-casting one data-type to another
// char p = (char)(65);
// cout << (double)(2);
