// Rules For Declaring Variable
// The name of the variable contains letters, digits, and underscores.
// The name of the variable is case sensitive (ex Arr and arr both are different variables).
// The name of the variable does not contain any whitespace and special characters (ex #,$,%,*, etc).
// All the variable names must begin with a letter of the alphabet or an underscore(_). 
// We cannot used C++ keyword(ex float,double,class)as a variable name.


// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int a;
//     char a123='a';
//     cout<<a123<<endl;
//     return 0;
// }


// Types of Variables
// There are three types of variables based on the scope of variables in C++

// Local Variables
// Instance Variables
// Static Variables

// class Books {
//     public:
//     static int a; --? static variable
//     int b; --> instance variable
//     public :
//     {
//         func(){
//             int c; -->local variable
//         }
//     }
// }